§ Hello comment

§... 
Hello multiline comment 
...§

§ inkludera stilar
+STIL 'min-stil.css'
+STIL 'hello'
+TEMA 'hello'
+JAVASCRIPT 'hello'


RUBRIK
	Höstmoln

LÄNK till '/' .knapp
	Den här länken går till hem 
	
NY RAD
Hej, mitt namn är --Jacob--
		
LÄNK till BILD 'min-katt.jpg'
	BILD 'min-katt.jpg'
	
RUTA .minruta
	TEXT .fet .grön
		Ren text här med --fetstilt-- eller -snedställt-.
		hejsan hejsan
		hej hopp

LISTA
	- HEJ HEJ
	- HEJ HOPP
	- HEJ MANNEN
	- hEJSAN HEJSAN
	
NUMMER
	1. Hej mannen
	2. Vad görs annars då?
	3 En till grej här

HTML
	<footer>
		My footer here please
	</footer>
	
CITAT
	Här är mitt citat
	
KOD .code
	<div>
		My div
			Tabulator
	</div>
